#服务端口
server.port:8081
#h2数据库配置
spring.datasource.url: jdbc:h2:~/lele
spring.datasource.driver-class-name: org.h2.Driver
spring.datasource.username:sa
spring.datasource.password:123456

#jpa配置
spring.jpa.database:h2
spring.jpa.hibernate.ddl-auto:update
spring.jpa.show-sql:true

spring.h2.console.path=/h2-console
spring.h2.console.enabled=true


#thymeleaf start
#视图解析器的前缀放在这个文件夹
spring.thymeleaf.prefix=classpath:/templates/
#后缀
spring.thymeleaf.suffix=.html
#模式
spring.thymeleaf.mode=HTML5
spring.thymeleaf.servlet.content-type=text/html
#编码格式
spring.thymeleaf.encoding=utf-8
#不用缓存
spring.thymeleaf.cache=false
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**
#thymeleaf end

